<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="CD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,920)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,360)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,550)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,670)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,300)" to="(1010,860)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1030,310)" to="(1030,920)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,390)" to="(760,390)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(760,460)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,180)" to="(730,180)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(540,220)" to="(730,220)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(540,420)" to="(740,420)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(540,510)" to="(740,510)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(540,590)" to="(740,590)"/>
    <wire from="(540,670)" to="(540,710)"/>
    <wire from="(540,670)" to="(740,670)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(540,710)" to="(740,710)"/>
    <wire from="(540,750)" to="(540,790)"/>
    <wire from="(540,750)" to="(740,750)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(540,790)" to="(740,790)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(540,810)" to="(740,810)"/>
    <wire from="(540,840)" to="(540,920)"/>
    <wire from="(540,840)" to="(730,840)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(540,920)" to="(740,920)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(590,160)" to="(740,160)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(590,250)" to="(740,250)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(590,440)" to="(740,440)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(590,540)" to="(590,630)"/>
    <wire from="(590,540)" to="(740,540)"/>
    <wire from="(590,630)" to="(590,880)"/>
    <wire from="(590,630)" to="(740,630)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(590,880)" to="(590,940)"/>
    <wire from="(590,880)" to="(740,880)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(640,370)" to="(640,560)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(640,560)" to="(640,940)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(640,80)" to="(640,270)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(770,920)" to="(1030,920)"/>
    <wire from="(780,260)" to="(810,260)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(780,500)" to="(890,500)"/>
    <wire from="(780,550)" to="(910,550)"/>
    <wire from="(780,670)" to="(950,670)"/>
    <wire from="(780,800)" to="(990,800)"/>
    <wire from="(790,140)" to="(880,140)"/>
    <wire from="(790,170)" to="(1050,170)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(790,610)" to="(930,610)"/>
    <wire from="(790,730)" to="(970,730)"/>
    <wire from="(790,860)" to="(1010,860)"/>
    <wire from="(810,180)" to="(1050,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(830,190)" to="(1050,190)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(850,200)" to="(1050,200)"/>
    <wire from="(850,200)" to="(850,360)"/>
    <wire from="(870,210)" to="(1050,210)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(870,270)" to="(1050,270)"/>
    <wire from="(870,270)" to="(870,430)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(880,160)" to="(1050,160)"/>
    <wire from="(890,220)" to="(1050,220)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(890,280)" to="(1050,280)"/>
    <wire from="(890,280)" to="(890,500)"/>
    <wire from="(910,230)" to="(1050,230)"/>
    <wire from="(910,230)" to="(910,550)"/>
    <wire from="(930,240)" to="(1050,240)"/>
    <wire from="(930,240)" to="(930,610)"/>
    <wire from="(950,250)" to="(1050,250)"/>
    <wire from="(950,250)" to="(950,670)"/>
    <wire from="(970,260)" to="(1050,260)"/>
    <wire from="(970,260)" to="(970,730)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(990,290)" to="(990,800)"/>
  </circuit>
</project>
