<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Constant"/>
    <comp lib="0" loc="(220,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1020)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,440)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,620)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,540)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,630)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,730)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,940)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(1050,330)" to="(1050,380)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,630)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(160,440)" to="(300,440)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,620)" to="(300,620)"/>
    <wire from="(210,540)" to="(350,540)"/>
    <wire from="(220,720)" to="(330,720)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,460)" to="(230,640)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(260,1020)" to="(260,1050)"/>
    <wire from="(260,1020)" to="(300,1020)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,280)" to="(260,520)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(260,790)" to="(330,790)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,40)" to="(300,260)"/>
    <wire from="(300,40)" to="(900,40)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,700)" to="(300,770)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,770)" to="(300,840)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(300,840)" to="(300,900)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(300,900)" to="(300,950)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(300,950)" to="(300,980)"/>
    <wire from="(300,950)" to="(330,950)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(330,1050)" to="(540,1050)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,750)" to="(400,750)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(370,780)" to="(490,780)"/>
    <wire from="(370,830)" to="(500,830)"/>
    <wire from="(370,940)" to="(520,940)"/>
    <wire from="(380,1000)" to="(530,1000)"/>
    <wire from="(380,240)" to="(630,240)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(380,880)" to="(510,880)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(430,280)" to="(430,450)"/>
    <wire from="(430,280)" to="(630,280)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(440,290)" to="(630,290)"/>
    <wire from="(450,300)" to="(450,570)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(460,310)" to="(460,630)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(470,320)" to="(470,680)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(480,330)" to="(480,730)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(490,340)" to="(490,780)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(500,350)" to="(500,830)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(510,360)" to="(510,880)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(520,370)" to="(520,940)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(530,380)" to="(530,1000)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(540,390)" to="(540,1050)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,320)" to="(1040,320)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,40)" to="(900,300)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(960,380)" to="(1050,380)"/>
  </circuit>
</project>
