<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="490,160" x="280" y="160"/>
      <circ-port dir="in" pin="700,160" x="320" y="160"/>
      <circ-port dir="out" pin="540,140" x="410" y="140"/>
      <circ-port dir="out" pin="750,140" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Power"/>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(210,210)" to="(210,480)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(240,1070)" to="(410,1070)"/>
    <wire from="(240,550)" to="(240,1070)"/>
    <wire from="(250,540)" to="(250,970)"/>
    <wire from="(250,970)" to="(410,970)"/>
    <wire from="(260,530)" to="(260,870)"/>
    <wire from="(260,870)" to="(410,870)"/>
    <wire from="(270,520)" to="(270,770)"/>
    <wire from="(270,770)" to="(410,770)"/>
    <wire from="(280,510)" to="(280,670)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(300,370)" to="(300,480)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(320,1050)" to="(320,1130)"/>
    <wire from="(320,1050)" to="(410,1050)"/>
    <wire from="(320,140)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(320,650)" to="(320,750)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(320,850)" to="(320,950)"/>
    <wire from="(320,850)" to="(410,850)"/>
    <wire from="(320,950)" to="(320,1050)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(350,1090)" to="(350,1130)"/>
    <wire from="(350,1090)" to="(410,1090)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(350,790)" to="(350,890)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(350,990)" to="(350,1090)"/>
    <wire from="(350,990)" to="(410,990)"/>
    <wire from="(380,1010)" to="(380,1110)"/>
    <wire from="(380,1010)" to="(440,1010)"/>
    <wire from="(380,1110)" to="(380,1130)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,610)" to="(380,710)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(380,710)" to="(380,810)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(380,810)" to="(380,910)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(380,910)" to="(380,1010)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(470,1050)" to="(570,1050)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(470,950)" to="(560,950)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(510,180)" to="(510,450)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(520,180)" to="(520,550)"/>
    <wire from="(520,550)" to="(730,550)"/>
    <wire from="(530,180)" to="(530,650)"/>
    <wire from="(530,650)" to="(740,650)"/>
    <wire from="(540,180)" to="(540,750)"/>
    <wire from="(540,750)" to="(750,750)"/>
    <wire from="(550,180)" to="(550,850)"/>
    <wire from="(550,850)" to="(760,850)"/>
    <wire from="(560,180)" to="(560,950)"/>
    <wire from="(560,950)" to="(770,950)"/>
    <wire from="(570,1050)" to="(780,1050)"/>
    <wire from="(570,180)" to="(570,1050)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,180)" to="(710,350)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(720,180)" to="(720,450)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(730,180)" to="(730,550)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(740,180)" to="(740,650)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(750,180)" to="(750,750)"/>
    <wire from="(750,750)" to="(810,750)"/>
    <wire from="(760,180)" to="(760,850)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(770,180)" to="(770,950)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(780,1050)" to="(810,1050)"/>
    <wire from="(780,180)" to="(780,1050)"/>
  </circuit>
</project>
