<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="680,60" x="50" y="60"/>
      <circ-port dir="out" pin="760,150" x="270" y="200"/>
      <circ-port dir="out" pin="760,220" x="270" y="40"/>
      <circ-port dir="out" pin="760,290" x="270" y="60"/>
      <circ-port dir="out" pin="760,360" x="270" y="140"/>
      <circ-port dir="out" pin="760,420" x="270" y="160"/>
      <circ-port dir="out" pin="760,480" x="270" y="180"/>
      <circ-port dir="out" pin="760,540" x="270" y="80"/>
      <circ-port dir="out" pin="770,610" x="270" y="100"/>
      <circ-port dir="out" pin="770,680" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Power"/>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,720)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1025,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(227,197)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD, SUB"/>
    </comp>
    <comp lib="8" loc="(254,722)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="8" loc="(260,945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(310,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,920)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(369,259)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDi, SUBi"/>
    </comp>
    <comp lib="8" loc="(403,123)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!MOV"/>
    </comp>
    <comp lib="8" loc="(470,209)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(470,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(815,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(975,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(530,360)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,420)" to="(530,420)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,470)" to="(460,470)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(200,540)" to="(520,540)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(200,620)" to="(200,700)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(200,700)" to="(200,740)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(200,740)" to="(200,820)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,820)" to="(460,820)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,680)"/>
    <wire from="(280,190)" to="(520,190)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(500,330)" to="(500,570)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(500,570)" to="(550,570)"/>
    <wire from="(510,690)" to="(510,780)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(520,610)" to="(710,610)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(720,300)"/>
    <wire from="(550,360)" to="(710,360)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,570)" to="(550,660)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(610,480)" to="(710,480)"/>
    <wire from="(620,240)" to="(620,680)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,680)" to="(710,680)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,290)" to="(760,290)"/>
  </circuit>
  <circuit name="is_MOVS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_MOVS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InIsMov"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMov"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="is_ADD_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inADDSUB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outADDSUB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(280,310)" to="(470,310)"/>
    <wire from="(280,60)" to="(280,310)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(290,60)" to="(290,320)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,90)" to="(390,280)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,90)" to="(520,300)"/>
    <wire from="(520,90)" to="(540,90)"/>
  </circuit>
  <circuit name="is_SHIFT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_SHIFT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inSHIFT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outSHIFT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="use_IMM3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="use_IMM3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_10thBit"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outIsIMM3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,60)" to="(430,60)"/>
  </circuit>
</project>
