<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,110" x="50" y="60"/>
      <circ-port dir="in" pin="260,380" x="50" y="100"/>
      <circ-port dir="in" pin="340,250" x="50" y="140"/>
      <circ-port dir="in" pin="350,170" x="50" y="120"/>
      <circ-port dir="in" pin="520,60" x="50" y="80"/>
      <circ-port dir="out" pin="590,130" x="270" y="100"/>
      <circ-port dir="out" pin="590,190" x="270" y="140"/>
      <circ-port dir="out" pin="590,250" x="270" y="60"/>
      <circ-port dir="out" pin="590,350" x="270" y="80"/>
      <circ-port dir="out" pin="590,90" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(790,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,90)" to="(460,90)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(270,100)" to="(270,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,80)" to="(470,80)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,90)" to="(590,90)"/>
  </circuit>
</project>
