<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SP_Address"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SP_Address">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SP_Address"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" x="340" y="60"/>
      <circ-port dir="in" pin="230,120" x="50" y="100"/>
      <circ-port dir="in" pin="230,230" x="50" y="60"/>
      <circ-port dir="in" pin="480,300" x="50" y="80"/>
      <circ-port dir="out" pin="560,130" x="340" y="60"/>
      <circ-port dir="out" pin="580,280" x="340" y="80"/>
    </appear>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Enable"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
  </circuit>
</project>
