<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate"/>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,190)" to="(530,190)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(240,320)" to="(540,320)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(240,450)" to="(540,450)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(240,590)" to="(400,590)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(240,70)" to="(530,70)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,110)" to="(530,110)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(250,200)" to="(540,200)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(250,330)" to="(530,330)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(250,460)" to="(530,460)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,600)" to="(400,600)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(260,210)" to="(530,210)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(260,350)" to="(530,350)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(260,480)" to="(540,480)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,610)" to="(400,610)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,230)" to="(530,230)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(270,360)" to="(540,360)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,490)" to="(540,490)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(270,60)" to="(270,230)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(280,240)" to="(280,630)"/>
    <wire from="(280,240)" to="(530,240)"/>
    <wire from="(280,60)" to="(280,240)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(290,250)" to="(530,250)"/>
    <wire from="(290,60)" to="(290,250)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(590,90)" to="(660,90)"/>
  </circuit>
</project>
