<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Aout"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(310,720)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(350,720)" to="(350,820)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,820)" to="(350,920)"/>
    <wire from="(350,820)" to="(420,820)"/>
    <wire from="(350,920)" to="(350,1020)"/>
    <wire from="(350,920)" to="(420,920)"/>
    <wire from="(360,1040)" to="(420,1040)"/>
    <wire from="(360,340)" to="(360,640)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,710)" to="(360,1040)"/>
    <wire from="(370,440)" to="(370,650)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,700)" to="(370,940)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,540)" to="(380,660)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,690)" to="(380,840)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,560)" to="(400,660)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,660)" to="(400,760)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(400,760)" to="(400,860)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,860)" to="(400,960)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(400,960)" to="(400,1060)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(410,1080)" to="(450,1080)"/>
    <wire from="(410,230)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,580)" to="(410,780)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,780)" to="(410,880)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,880)" to="(410,980)"/>
    <wire from="(410,880)" to="(450,880)"/>
    <wire from="(410,980)" to="(410,1080)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,1020)" to="(660,1020)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(480,620)" to="(620,620)"/>
    <wire from="(480,720)" to="(630,720)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(480,920)" to="(650,920)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(590,320)" to="(760,320)"/>
    <wire from="(600,210)" to="(600,420)"/>
    <wire from="(600,420)" to="(770,420)"/>
    <wire from="(610,210)" to="(610,520)"/>
    <wire from="(610,520)" to="(780,520)"/>
    <wire from="(620,210)" to="(620,620)"/>
    <wire from="(620,620)" to="(790,620)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,210)" to="(630,720)"/>
    <wire from="(630,720)" to="(800,720)"/>
    <wire from="(640,210)" to="(640,820)"/>
    <wire from="(640,820)" to="(810,820)"/>
    <wire from="(650,210)" to="(650,920)"/>
    <wire from="(650,920)" to="(820,920)"/>
    <wire from="(660,1020)" to="(830,1020)"/>
    <wire from="(660,210)" to="(660,1020)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(770,210)" to="(770,420)"/>
    <wire from="(770,420)" to="(930,420)"/>
    <wire from="(780,210)" to="(780,520)"/>
    <wire from="(780,520)" to="(930,520)"/>
    <wire from="(790,210)" to="(790,620)"/>
    <wire from="(790,620)" to="(930,620)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,210)" to="(800,720)"/>
    <wire from="(800,720)" to="(930,720)"/>
    <wire from="(810,210)" to="(810,820)"/>
    <wire from="(810,820)" to="(930,820)"/>
    <wire from="(820,210)" to="(820,920)"/>
    <wire from="(820,920)" to="(930,920)"/>
    <wire from="(830,1020)" to="(930,1020)"/>
    <wire from="(830,210)" to="(830,1020)"/>
    <wire from="(840,190)" to="(900,190)"/>
  </circuit>
</project>
